DEBUG=True
USER=firdavs
PASSWORD=fi77av77ek
HOST=localhost
NAME=news_database
SECRET_KEY=FbTgmA_5TlsV8_3I4pebs9LZveCkm1UOyV8jqWI4eHw
EMAIL_HOST_USER=jalolov.firdavs0809@gmail.com
EMAIL_HOST_PASSWORD=ibpiredpplitlzvj